# FlixsterCodepath

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flixstercodepathtpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixstercodepathtpm/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/flixstercodepathtpm/adapter/: MovieAdapter.java
app/src/main/java/com/example/flixstercodepathtpm/models/: Movie.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flixstercodepathtpm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
